# Wear-Os-Communication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/communicationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communicationdemo/: ImageSenderService.kt  MainActivity.kt  MessageConstants.kt  MessageListenerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/communicationdemo/: ImageMessageConstants.kt  ImageReceiver.kt  MainActivity.kt  MessageSender.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/example/communicationdemo/: ExampleUnitTest.kt
